name: Check Code Quality
run-name: Ruff CI
on:
  push:

jobs:
  RuffCheck:
    runs-on: [ubuntu-latest, amd]
    container:
      image: python:3.13-slim-bookworm
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install Ruff
        run: pip install ruff
      - name: Run Ruff
        run: ruff check .
