name: Check Code Quality
run-name: Ruff CI
on:
  push:

jobs:
  RuffCheck:
    runs-on: [ubuntu-latest, amd]
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        run: apt-get install python3-pip
      - name: Install Ruff
        run: pip install ruff
      - name: Run Ruff
        run: ruff check .
